<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Produced by Manta (thisismanta@gmail.com) -->
    <meta charset="utf-8" />
    <title>Timer</title>
    <script src="jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="jquery-ui.min.js" type="text/javascript"></script>
    <link href="jquery-ui.min.css" rel="stylesheet" />
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="timer.js" type="text/javascript"></script>
    <style>
      @font-face {
        font-family: Roboto;
        src: url(Roboto-Regular.ttf);
      }

      @font-face {
        font-family: Roboto Light;
        src: url(Roboto-Light.ttf);
      }

      @font-face {
        font-family: Roboto Thin;
        src: url(Roboto-Thin.ttf);
      }

      body {
        font-family: Roboto;
      }

      body > div {
        display: table;
      }

      body > div > div {
        display: table-row;
      }

      body > div > div > div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        transition: width 1s;
      }

      #logo-container > * {
        position: relative;
        bottom: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      #logo-container img {
        display: inline-block;
        max-height:200px;
        width: auto;
        height: auto;
      }

      .light {
        font-family: Roboto Light;
      }

      .thin {
        font-family: Roboto Thin;
      }

      button {
        -webkit-appearance: none;
        background: royalblue;
        color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.2);
        margin: 5px 10px;
        padding: 5px 20px;
        min-width: 150px;
        font-family: inherit;
        font-size: 1.5em;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
      }

      button:disabled {
        background: gray !important;
      }

      button#lap-button {
        background: limegreen;
      }

      #rank-container li {
        margin: 5px 0;
      }

      #rank-container li > * {
        border-radius: 5px;
        padding: 0 5px;
        display: inline-block;
        outline: none;
      }

      #rank-container .rank {
        background: black;
        color: white;
        text-align: right;
        margin-right: 10px;
      }

      #rank-container .time:hover {
        background: white;
      }
    </style>
  </head>
  <body style="background: #ffcd03; margin: 0;">
    <div style="width: 100%; height: 100%; position: absolute;">
      <div>
        <div id="dial-container" style="width: 100%;" data-width-ratio="0.60">
          <div id="logo-container" style="text-align: center; height: 200px; margin-bottom: 10px;">
            <img src="strider.png" />
            <img src="bkkstrider.png" />
          </div>
          <div id="time-container" style="background: white; display: inline-block; padding: 0 20px; border-radius: 20px; font-size: 5em; cursor: none; transition: font-size 1s;">
            <span>00:00:00</span><span class="light">.</span><span class="thin">000</span>
          </div>
          <div id="button-container" style="margin-top: 10px;">
            <button id="time-button">Start</button>
            <button id="lap-button" disabled>Capture</button>
          </div>
        </div>
        <div id="rank-container" style="width: 0%;">
          <ol style="list-style: none; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0;">
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
